# Il2CppDumper

./: README.md
dotnetcore/: Il2CppDumper.csproj  Program.cs  README.md
